<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/sixtOrange</color>
    <color name="colorPrimaryDark">@color/sixtDarkOrange</color>
    <color name="colorAccent">@android:color/black</color>

    <color name="sixtOrange">#F4811E</color>
    <color name="sixtDarkOrange">#FE5F00</color>
</resources>
